NODE_ENV=dev
PORT=8090
MONGO_PROD_URI=mongodb+srv://urlappuser:ucw0ECc28d60nRRZ@azuregcpmulticloud-pri.b5zka.mongodb.net/adlURLShortening_dev?retryWrites=true&w=majority
MONGO_DEV_URI=mongodb+srv://urlappuser:ucw0ECc28d60nRRZ@azuregcpmulticloud.b5zka.mongodb.net/adlURLShortening_dev?retryWrites=true&w=majority
SHORT_BASE_URL=https://adlapi-urlshort-dev.kelltontech.net
ALLOW_ORIGIN=['https://adlweb-urlshort-dev.kelltontech.net','http://localhost:3000','https://adlapi-urlshort-dev.kelltontech.net']
SWAGGER_SCHEMES=
LIVE_URL=